=======================================================
  每日美股統整與台股操作建議
=======================================================

報告產生時間：2026-02-12 03:37（台灣時間）= 美東 下午 2:37
  報價來源：yfinance 即時抓取，為最近一個美股交易日的收盤價

-------------------------------------------------------
一、20 日波動率（每日計算）
-------------------------------------------------------
  波動率：1.13%
  說明：市場平靜時較低，暴風雨時較高

-------------------------------------------------------
二、今日閥值（依波動率動態更新）
-------------------------------------------------------
  大跌閥值：< -1.4%
  大漲閥值：> 1.4%
  說明：波動率高時閥值較大，更穩健

-------------------------------------------------------
三、昨日美股收盤
-------------------------------------------------------
  日期：2026-02-11
  QQQ 收盤：614.71（即時抓取之最新收盤價）
  漲跌幅：+0.53%
  判定：平盤

-------------------------------------------------------
四、今日台股建議
-------------------------------------------------------
  美股昨日波動在閥值內（平盤）。
  → 建議觀望，不宜買入。（歷史平盤日 46 次，0050/0052 平均勝率 97%，均報酬 -0.29%）


  說明：優先依 3 個月回測建議；交集為 3 個月與半年皆建議之標的；平盤依 0050/0052 歷史表現。
  策略：開盤買入，持有 3 日內若有漲可獲利了結。

-------------------------------------------------------
五、歷史策略表（最近 3 個月回測：2025-11-09 ~ 2026-02-12）
-------------------------------------------------------
  大跌買/大漲買/平盤買：次數、勝率%、均報酬%
  （依動態門檻，持有 3 日內有漲即獲利）

標的           | 大跌買                | 大漲買                | 平盤買                | 建議
-------------------------------------------------------------------------------------
元大台灣50       | 10次  100% +1.44%   |  5次  100% +1.42%   | 46次  100% +0.59%   | 大跌買
富邦科技         | 10次   90% -6.99%   |  5次  100% +1.59%   | 46次   93% -1.17%   | 大漲買
台達電          | 10次   90% +2.10%   |  5次  100% +2.18%   | 46次  100% +0.40%   | 大漲買
旺宏           | 10次   90% +3.03%   |  5次   80% +1.18%   | 46次   96% +3.40%   | 大跌買
聯電           | 10次  100% +2.70%   |  5次  100% -2.01%   | 46次   96% +1.15%   | 大跌買
廣達           | 10次  100% +0.09%   |  5次  100% +0.09%   | 46次   93% -0.41%   | 大漲買
鴻海           | 10次  100% -0.84%   |  5次  100% +0.85%   | 46次   85% -0.92%   | 大漲買

  平盤時 ETF 建議：不買


-------------------------------------------------------
六、過去半年歷史回測表（2025-08-11 ~ 2026-02-12）
-------------------------------------------------------
  大跌買/大漲買/平盤買：次數、勝率%、均報酬%
  （依動態門檻，持有 3 日內有漲即獲利）

標的           | 大跌買                | 大漲買                | 平盤買                | 建議
-------------------------------------------------------------------------------------
元大台灣50       | 14次  100% +0.90%   | 11次  100% +1.09%   | 96次   99% +0.71%   | 大漲買
富邦科技         | 14次   93% -5.15%   | 11次   91% +1.21%   | 96次   95% -0.12%   | 大漲買
台達電          | 14次   93% +2.19%   | 11次  100% +1.08%   | 96次   99% +1.39%   | 大跌買
旺宏           | 14次   93% +5.02%   | 11次   91% -0.01%   | 96次   98% +3.39%   | 大跌買
聯電           | 14次  100% +1.61%   | 11次  100% -0.89%   | 96次   96% +0.69%   | 大跌買
廣達           | 14次  100% -0.00%   | 11次   91% -1.04%   | 96次   96% -0.11%   | 大跌買
鴻海           | 14次  100% -0.45%   | 11次   91% +1.00%   | 96次   89% -0.05%   | 大漲買


=======================================================
※ 此建議僅供參考，不構成投資建議，請自行評估風險。
=======================================================